<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frogs - Species</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="anatomy-body">
	
	
	<main class="species-grid">
		<div class="species grid-one">
			<h1 class="hidden-frog"><a class="hidden-frogs" href="subpage-one.html">Frogs</a></h1>
			<img src="./images/linedetail.png" class="linedetail-two"/>
			<nav class="anatomy-nav">
		<ul>
			<li><a href="subpage-two.html">Anatomy</a></li>
			<li><a href="subpage-three.html">Facts</a></li>
			<li><a href="subpage-four.html">Species</a></li>
			<li><a href="subpage-five.html">Dissected</a></li>
		</ul>
			</nav>
		</div>
		<div class="species grid-two">
			<h1 class="species-h1">Species</h1>
			<img class="speices-img" src="./images/red-leggedfrog.png"/>
			<img class="speices-img2" src="./images/pacifictree.png"/>
			<img class="speices-img3" src="./images/tailedfrog.png"/>
			<img class="speices-img4" src="./images/cascade.png"/>
			<img class="speices-img5" src="./images/spotted.png"/>
		</div>
			
		<div class="species grid-three">
				<div class="uno">
			<h5 id="h5">Red-Legged Frog</h5>
			<h6 id="h6">Rana aurora</h6>
			<br>
			<p id="text">Adults have smooth, moist skin that is brown or reddish-brown in color with black flecks on their backs, sides and legs. They may also have a dark colored mask. Adults have red underlegs, hence their name. Females, growing to four inches in length, are almost twice the size of males.
				

Adult red-legged frogs like cool damp coniferous or deciduous forests and forested wetlands. During the non-breeding season, adult frogs spend most of their time on land in woodlands along streams, in moist sedge or brush, along shaded pond edges or under logs and other forest debris. Damp weather permits them to venture away from their primary water source into areas that would normally be too dry. They are inactive if temperatures are too cold or weather is too hot and dry. Coastal populations may remain active throughout the year.</p> 
				</div>
				<div class="dos">
				<h5 id="h5">Pacific Treefrog</h5>
				<h6 id="h6">Pseudacris regilla</h6>	
				<br>
				<p id="text">Adult treefrogs have a dark mask that extends from the tip of the nose across the eyes to the shoulders. Coloration varies between individuals, ranging from green or reddish to brown or gray. Most have dark blotches along their sides with light colored bumpy undersides.

Adult Northern Pacific treefrogs only grow to two inches in length.

During the non-breeding season, this treefrog is found in various habitats that can be quite distant from water, including wet meadows, riparian areas, woodlands and brush habitats and pastures and disturbed areas. They may even find shelter in tree cavities. Individuals living east of the Cascades move into underground burrows dug by other animals or stay in streams or springs during times of dry weather. They are inactive during freezing weather.</p>
				</div>
				<div class="tres">
					<h5 id="h5">Coastal Tailed Frog</h5>
					<h6 id="h6">Ascaphus truei</h6>
					<br>
					<p id="text">The coloring of adult coastal tailed frogs often matches the color of local rocks ranging from brown or reddish-brown to gray with little flecks of yellow or gray. They have grainy textured skin that further enhances their camouflage. Male coastal tailed frogs have a short tail, the signature for tailed frogs. Adult males grow to one and three-quarter inches long and adult females to two inches long.

They live in very shallow and heavily shaded water of fast running, small, permanent mountain streams with cold and clear water, rocky substrates and little silt in older forests. These streams are often fishless headwater streams. During rainy weather, adults may venture onto stream banks or away from streams into areas that would otherwise be too dry. Adults spend their days hiding under streambed rocks.
				</div> 
				<div class="quatro">
					<h5 id="h5">Cascades Frog</h5>
					<h6 id="h6">Rana cascadae</h6>
					<br>
					<p id="text">Adult Cascades frogs have tan, copper or green backs with black spots and yellow bellies. Their skin has small bumps on the back and sides. Females, which grow to three inches in length, are slightly larger than males.

Cascades frogs live in a variety of moist habitats including mountain meadows, bogs, seasonally flooded forested swamps and shallow ponds, marshes and lakes. They use woody debris, mud or dense vegetation for cover from predators and spend their winters hibernating in mud. They emerge during the summer and live in wet meadows and bogs or along forested streams and pond edges.</p>
				</div>
				<div class="cinco">
					<h5 id="h5">Oregon Spotted Frog</h5>
					<h6 id="h6">Rana pretiosa</h6>
					<br>
					<p id="text">Adult Oregon spotted frogs have moist bumpy skin that is reddish-brown on their topsides. On their heads, backs, sides and legs, they have black spots with light centers that darken with age. They also have red bellies and orange-red underlegs. Adult females grow to four inches in length and males to three inches.

Oregon spotted frogs live in wet areas that provide abundant aquatic vegetation such as marshes, permanent ponds, lake edges and slow streams. When frightened, they hide in dense vegetation or under debris at the bottom of shallow wetlands. Adult frogs hibernate during the winter in freeze-free seeps, springs and channels (sometimes in mud bottoms at least one foot under water) connected to their breeding waters.</p>
				</div>
		</div> 
	
	</main>
	<footer>
		<!-- footer content here -->
	</footer>
</body>
</html>